body{
    overflow-x: hidden;
}
.pad {
    padding-left: 90px;
    color: white;
}

.pad1 {
    color: thistle;
    padding-left: 900px;
}

.back {
    background-color: brown;
}

.but {
    background-image: linear-gradient(rgb(22, 5, 5), rgb(224, 194, 228));
    margin-top: 20px;
    ;
}

.fat {
    height: 100px;
}

.font {
    color: white;
}

.search {
    margin-top: 20px;
}

.card1 {
    background-color: rgba(245, 245, 245, 1);
    opacity: .9;
}

.opac {
    opacity: 100;
}

.row {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap;
    /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
}

.col-25 {
    -ms-flex: 25%;
    /* IE10 */
    flex: 25%;
}

.col-50 {
    -ms-flex: 50%;
    /* IE10 */
    flex: 50%;
}

.col-75 {
    -ms-flex: 75%;
    /* IE10 */
    flex: 75%;
}

.col-25,
.col-50,
.col-75 {
    padding: 0 16px;
}

.container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
}

input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

label {
    margin-bottom: 10px;
    display: block;
}

.icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
}

.btn {
    background-color: #4CAF50;
    color: white;
}

.btn:hover {
    background-color: #45a049;
}

span.price {
    float: right;
    color: grey;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */

@media (max-width: 800px) {
    .row {
        flex-direction: column-reverse;
    }
    .col-25 {
        margin-bottom: 20px;
    }
}

.white {
    color: wheat;
}

.loader-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #242f3f;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Paste this css to your style sheet file or under head tag */


/* This only works with JavaScript, 
if it's not present, don't show loader */

.no-js #loader {
    display: none;
}

.js #loader {
    display: block;
    position: absolute;
    left: 100px;
    top: 0;
}

.se-pre-con {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url(http://smallenvelop.com/wp-content/uploads/2014/08/Preloader_11.gif) center no-repeat #fff;
}

.card1:hover {
    -webkit-box-shadow: -1px 9px 40px -12px rgba(0, 0, 0, 0.75)
}

.image1 {
    background-image: url('img1.jpg')
}


.loader-wrapper{
    position: fixed;
    top:0;
    left: 0;
    width:100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.9);
    z-index: 100000;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ld{
    color: #fff;
    font-size: 2rem;
}
.card{
    cursor: pointer;
    transition: all 0.5s linear;
}
.card1:hover{
    transform: scale(1.07);

}